<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <!-- 
    Props

    - React elements
      - sử dụng props gần giống như với các attribute của HTML
      - 2 props class, for => className, htmlFor
      - Phải tuân theo quy ước có trước
    
    - React components
      - Sử dụng props giống như đối số cho Component
      - Tự đặt tên props

    - chú ý:
       - props "key" là một props đặc biệt, không được sử dụng trong component
       - props cơ bản là đối số  của Component => Props có thể là bất kỳ kiểu dữ liệu nào
       - Sủ dụng Destructuring
    -->
    <div id="root"></div>
    <!-- <script type="text/babel">
        function PostItem() {
            return (
                <div className="post-item">
                    <h2>Post Title</h2>
                    <p>This is a post description.</p>
                </div>
            )
        }

        // App.js
        function App() {
            return (
                <div className="app">
                    <h1>My Blog</h1>
                    <PostItem />
                    <PostItem />
                    <PostItem />
                </div>
            )
        }

        // index.js
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script> -->

    <script type="text/babel">
        const courses = [
            {
                "id": 15,
                "title": "HTML CSS Pro",
                "slug": "htmlcss",
                "description": "Khóa học HTML CSS Pro phù hợp cho cả người mới bắt đầu, lên tới 8 dự án trên Figma, 300+ bài tập và flashcards, tặng 3+ games, tặng 20+ Figma để thực hành, cộng đồng học viên Pro nhiệt tình hỗ trợ nhau, mua một lần học mãi mãi.",
                "image_url": "https://files.fullstack.edu.vn/f8-prod/courses/15/62f13d2424a47.png",
                "icon_url": "https://files.fullstack.edu.vn/f8-prod/courses/15/62385d6c63dfa.png",
                "price": 1299000,
                "old_price": 2500000,
                "is_pro": true,
                "is_published": true,
                "students_count": 0,
                "videos_count": 590,
                "duration": 420602,
                "duration_text": "116h50p",
                "user_progress": 0,
                "last_completed_at": null,
                "published_at": "2022-08-18T17:00:00.000000Z"
            },
            {
                "id": 19,
                "title": "JavaScript Pro",
                "slug": "javascript",
                "description": "Khóa học JavaScript Pro này là nền tảng vững chắc để học tiếp React, Vue.js, Node.js, v.v. Mục tiêu là giúp bạn có thể làm chủ JavaScript thông qua việc am hiểu cơ chế hoạt động của ngôn ngữ.",
                "image_url": "https://files.fullstack.edu.vn/f8-prod/courses/19/66aa28194b52b.png",
                "icon_url": "https://files.fullstack.edu.vn/f8-prod/courses/19/62f13cb685c81.png",
                "price": 1399000,
                "old_price": 3299000,
                "is_pro": true,
                "is_published": true,
                "students_count": 0,
                "videos_count": 230,
                "duration": 161573,
                "duration_text": "44h52p",
                "user_progress": 0,
                "last_completed_at": null,
                "published_at": "2024-08-08T17:00:00.000000Z"
            },
            {
                "id": 27,
                "title": "Ngôn ngữ Sass",
                "slug": "sass",
                "description": "Đây là một khóa học nhỏ được tách ra từ 2 chương học trong khóa HTML CSS Pro. Kiến thức về Sass trong khóa này bạn có thể áp dụng ngay vào các dự án của bạn.",
                "image_url": "https://files.fullstack.edu.vn/f8-prod/courses/27/64e184ee5d7a2.png",
                "icon_url": "https://files.fullstack.edu.vn/f8-prod/courses/27/64e0daf212fad.png",
                "price": 299000,
                "old_price": 400000,
                "is_pro": true,
                "is_published": true,
                "students_count": 0,
                "videos_count": 27,
                "duration": 22690,
                "duration_text": "6h18p",
                "user_progress": 0,
                "last_completed_at": null,
                "published_at": "2023-08-19T15:06:00.000000Z"
            }
        ]

        // tao 1 function để hiển thị , là con của CourseList
        // nhận vào props là course
        function CourseItem({course}) {
            return (
                <div className="course-item">
                    <img src={course.image_url} alt={course.title} />
                    <h2>{course.title}</h2>
                    <p>{course.description}</p>
                </div>
            )
        }

        // tạo function lặp để hiển thị danh sách khóa học, là cha vì gọi nó để truyền dữ liệu vào nó
        function CourseList({ courses }) {
            return (
                <div className="course-list">
                    {courses.map(course => (
                        <CourseItem key={course.id} course={course} />
                    ))}
                </div>
            )
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<CourseList courses={courses} />);
    </script>
</body>

</html>